{
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3",
    "typeorm": "^0.3.27"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "lint": "eslint src",
    "lint:fix": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "test": "echo \"No tests yet\" && exit 0"
  }
}
